Pizza/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480.11" Width="783.234">
    <Viewbox>
        <Grid Margin="0,0,-116,-21" Height="470" Width="899">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="143*"/>

            </Grid.ColumnDefinitions>
            <Button Name="Zamowienie" Background="GreenYellow" HorizontalAlignment="Left" Margin="0,291,0,0" VerticalAlignment="Top" Width="209" Click="Button_Click" Grid.Column="2" Height="88" IsEnabled="False">
                <StackPanel>
                    <Label Margin="0" Height="31" Width="124" Content="Złóż Zamówienie"/>
                    <Image Source="G:\C#\WpfApplication1\WpfApplication1\Images\pizza.jpg" Height="52" Width="192" RenderTransformOrigin="0.5,0.5" />
                </StackPanel>
            </Button>
            <ComboBox  Name="first"  HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True" SelectedIndex="0" Height="22">
                <ComboBoxItem Content="Wegetariańska" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Boryna na Hawajach" HorizontalAlignment="Left" Width="118" />
                <ComboBoxItem Content="Teksański Kurczak" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Uczta Wieśniaka" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Kebab" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <CheckBox  Name="check1" Content="Sos Pomidorowy +1 zł" HorizontalAlignment="Left" Margin="26,291,0,0" VerticalAlignment="Top" Height="15" Width="139" />
            <CheckBox  Name="check2" Content="Sos Czosnkowy +1 zł" HorizontalAlignment="Left" Margin="26,319,0,0" VerticalAlignment="Top" Height="15" Width="131" />
            <RadioButton Name="Radio1"  Content="Mała (15 zł)"  HorizontalAlignment="Left" Margin="26,85,0,0" VerticalAlignment="Top" Checked="Radio1_Checked" Height="15" Width="81"/>
            <RadioButton  Name="Radio2" Content="Duża (20 zł)" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.543,-6.667" Checked="Radio2_Checked" Height="15" Width="81"/>
            <RadioButton  Name ="Radio3"  Content="Mega (35 zł)" HorizontalAlignment="Left" Margin="26,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.188,-0.467" Checked="Radio3_Checked" Height="15" Width="85"/>
            <Slider Name="slider"  IsSnapToTickEnabled="True" TickFrequency="1.0" HorizontalAlignment="Left" Margin="26,223,0,0" VerticalAlignment="Top" Width="149" Minimum="0" Maximum="3" ValueChanged="Slider_ValueChanged" Height="18"/>
            <TextBox  Name="Uwagi" HorizontalAlignment="Left" Height="239" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.Column="2" FontFamily="Times New Roman"/>
            <Label x:Name="lab1" Content="" HorizontalAlignment="Left" Margin="1,41,0,0" VerticalAlignment="Top" Grid.Column="6" Grid.ColumnSpan="2" Height="200" Width="286" FontFamily="Segoe Print" FontSize="14"/>
            <Label Content="Uwagi dotyczące Zamówienia:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="209" Height="26"/>
            <TextBox   Text = "Poziom Ostrości Sosu: 0"  Name="SliderText" HorizontalAlignment="Left" Height="23" Margin="26,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <TextBox Name ="Koszt" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="1,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Label Content="Łączny Koszt:" Grid.Column="6" HorizontalAlignment="Left" Margin="1,258,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
            <Label Content="Twoje Zamówienie:" Grid.Column="6" HorizontalAlignment="Left" Margin="1,15,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Height="26"/>
            <Label Content="Rozmiar:" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top" Width="81"/>
            <Label Content="Dodatki:" HorizontalAlignment="Left" Margin="26,260,0,0" VerticalAlignment="Top" Width="139"/>


        </Grid>
    </Viewbox>
</Window>
