Flagi/Flagi/MainWindow.xaml

<Window x:Class="Flagi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="819.321" Width="823.904">
    <StackPanel Margin="0,0,0,93">
        <Grid>
            <TabControl Background="Gray">
                <TabItem Header="Polska">
                    <Viewbox Stretch="UniformToFill">
                        <Canvas Height="300" Width="600">

                            <Rectangle Fill="#DC143C" Stroke="Black" 
                     Width="600" Height="300"/>
                            <Rectangle Fill="#FFFFFF" Stroke="Black" 
                     Width="600" Height="150"/>


                        </Canvas>
                    </Viewbox>
                </TabItem>

                <TabItem Header="Włochy">
                    <Viewbox Stretch="UniformToFill">
                        <Canvas Height="300" Width="600">

                            <Rectangle Fill="#ce2b37" Stroke="Black" 
                    Width="600" Height="300"/>
                            <Rectangle Fill="#FFFFFF" Stroke="Black" 
                     Width="400" Height="300"/>
                            <Rectangle Fill="#009246" Stroke="Black" 
                                      
                    Width="200" Height="300"/>
                        </Canvas>
                    </Viewbox>
                </TabItem>
                <TabItem Header="Japonia">
                    <Viewbox Stretch="UniformToFill">
                        <Canvas Height="300" Width="600">
                            <Rectangle Fill="#FFFFFF" Stroke="Black" 
                                     Width="600" Height="300"/>
                            <Ellipse Fill="Crimson" Width="200" Height="200" Canvas.Left="204" Canvas.Top="50" Stroke="Black"  />
                        </Canvas>
                    </Viewbox>
                </TabItem>
                <TabItem Header="Finlandia">
                    <Viewbox Stretch="UniformToFill">
                        <Canvas Height="300" Width="600">

                            <Rectangle Fill="#FFFFFF" Stroke="Black" 
                                           Width="600" Height="300"/>


                            <Rectangle Fill="#002F6C"  
                                           Width="100" Height="300" Canvas.Left="132"/>
                            <Rectangle Fill="#002F6C" 
                                           Width="600" Height="100" Canvas.Top="111"/>
                        </Canvas>
                    </Viewbox>
                </TabItem>


                <TabItem Header="Seszele" HorizontalAlignment="Right" Width="55">
                    <Viewbox Stretch="UniformToFill">
                        <Canvas Height="300" Width="600">
                            <Polygon Stroke="Black" Fill="Blue" Points="0,0 200,0 0,300"/>
                            <Polygon Stroke="Black" Fill="Yellow" Points="200,0 400,0 0,300"/>
                            <Polygon Stroke="Black" Fill="Red" Points="400,0 600,0 600,100 0,300 " />
                            <Polygon Stroke="Black" Fill="White" Points="600,100 600,200 0,300"/>
                            <Polygon Stroke="Black" Fill="Green" Points="600,200 600,300 0,300"/>
                        </Canvas>
                    </Viewbox>
                </TabItem>
                <TabItem Header="Panama">
                    <Viewbox Stretch="UniformToFill" Height="484">
                        <Canvas Height="338" Width="500">
                            <Rectangle Fill="White"  Height="150" Width="250" />
                            <Viewbox Canvas.Left="75" Canvas.Top="45" Height="68" Width="100">
                                <Polygon Stroke="DarkBlue" Fill="DarkBlue" Points="48,0 62,37 99,37 69,59 80,94 48,72 20,94 30,59 2,37 37,37" Canvas.Left="75" Canvas.Top="27"/>
                            </Viewbox>
                            <Rectangle Fill="Red"  Height="150" Width="250" Canvas.Left="250" />
                            <Rectangle Fill="White"  Height="150" Width="250" Canvas.Left="250" Canvas.Top="150"/>
                            <Viewbox Canvas.Left="330" Canvas.Top="195" Height="68" Width="100">
                                <Polygon Stroke="Red" Fill="Red" Points="48,0 62,37 99,37 69,59 80,94 48,72 20,94 30,59 2,37 37,37" Canvas.Left="329" Canvas.Top="181"/>
                            </Viewbox>
                            <Rectangle Fill="DarkBlue"  Height="150" Width="250" Canvas.Top="150" />
                        </Canvas>
                    </Viewbox>
                </TabItem>
                <TabItem Header="Turcja">
                    <Viewbox Stretch="UniformToFill">
                        <Canvas Height="300" Width="600">
                            <Rectangle Fill="Red"  Height="300" Width="600"/>
                            <Ellipse Height="150" Width="150" Fill="White" Canvas.Top="75" Canvas.Left="75"/>
                            <Ellipse Height="120" Width="120" Fill="Red" Canvas.Top="91" Canvas.Left="110"/>
                            <Viewbox Canvas.Left="202" Canvas.Top="119" Height="68" Width="100" RenderTransformOrigin="0.5,0.5">
                                <Viewbox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-89.67"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Viewbox.RenderTransform>
                                <Polygon Stroke="White" Fill="White" Points="48,0 62,37 99,37 69,59 80,94 48,72 20,94 30,59 2,37 37,37" Canvas.Left="329" Canvas.Top="181"/>
                            </Viewbox>
                        </Canvas>
                    </Viewbox>
                </TabItem>
                <TabItem Header="Wielka Brytania" Height="20" VerticalAlignment="Top">
                    <Viewbox Stretch="UniformToFill">
                        <Canvas Height="300" Width="300" Background="#00247D">
                            <Path Fill="#FFF9F8F7" Stretch="Fill" Stroke="{x:Null}" Width="318.604" Height="263.153" Data="M21.188566,0.28347694 L277.16898,204.30377 284.31766,232.28112 261.37117,237.91785 7.0732684,32.883709 0.45249012,5.5774512" RenderTransformOrigin="0.5,0.5" Canvas.Left="-15.514" Canvas.Top="-7.413">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="103.624"/>
                                        <TranslateTransform X="16.54647943801308" Y="1.0442829822266617"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Fill="#FFF9F8F7" Stretch="Fill" Stroke="{x:Null}" Width="320" Height="250.25" Data="M24,1.75 L320,240 320,252 272,251.75 -4.5177792E-14,32 0,2" Canvas.Top="-0.75"/>
                            <Path Fill="#CF142B" Stretch="Fill" Stroke="{x:Null}" Width="111.601" Height="88.602" Data="M-3.5527137E-15,5.9653774E-17 L269.675,252.21306 266.91563,250.5 197.99375,250.5 -8.7718744,62.62496 -10.025,0"/>


                            <Rectangle Fill="#FFF7F6F6" Stroke="{x:Null}" Width="320" Height="72" Canvas.Top="88" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle Fill="#FFF7F6F6" Stroke="{x:Null}" Width="64" Height="250" Canvas.Left="130"/>
                            <Rectangle Fill="#CF142B" Stroke="{x:Null}" Width="32" Height="250" Canvas.Left="147"/>
                            <Rectangle Fill="#CF142B" Stroke="{x:Null}" Width="320" Height="40" Canvas.Top="104"/>
                            <Path Fill="#CF142B" Stretch="Fill" Stroke="{x:Null}" Width="134.66" Height="89.902" Data="M0.020689873,-2.8464838 L269.675,252.21306 266.90529,251.92324 197.98341,251.92324 -67.816538,7.6851555 -67.733487,-3.7002463" Canvas.Top="161.11" Canvas.Left="208.068" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="179.527"/>
                                        <TranslateTransform X="-23.063973078261256" Y="-1.2047982127457715"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Fill="#CF142B" Stretch="Fill" Stroke="{x:Null}" Width="120.041" Height="104.458" Data="M-21.91491,-12.479928 L239.83123,206.01466 254.83994,262.76424 259.65545,284.86833 -27.254789,49.866935 -41.211368,-6.2954891" Canvas.Top="-4.878" Canvas.Left="206.493" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="105.762"/>
                                        <TranslateTransform X="-10.991616749493545" Y="-3.1841260215635572"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Fill="#CF142B" Stretch="Fill" Stroke="{x:Null}" Width="122.776" Height="102.561" Data="M-21.744711,-11.795035 L245.58419,210.82548 259.66408,261.21773 265.28429,280.15729 -28.862106,47.475657 -42.417367,-5.9088596" RenderTransformOrigin="0.5,0.5" Canvas.Left="15.112" Canvas.Top="153.331">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="286.643"/>
                                        <TranslateTransform X="-11.817116541727216" Y="-0.66237500059168042"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>

                        </Canvas>
                    </Viewbox>
                </TabItem>



            </TabControl>
        </Grid>
    </StackPanel>
</Window>
