Model 3D/WpfApplicationMove3DModel/MainWindow.xaml

<Window x:Class="WpfApplicationMove3DModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="MainWindow" Height="722" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Background="#6b42f4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="180*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="rotationSlider" Maximum="360" Minimum="-360" Margin="0,5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Height="18"/>
            <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="ROTACJA" Foreground="#FFEEEEEE" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="2" Margin="13,3.52,10,3.52" VerticalAlignment="Center" Height="14.96" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="RX" GroupName="rotaionAxis" Content="X" Margin="5,0" Panel.ZIndex="4" BorderBrush="#FFEEEEEE" Foreground="#FFEEEEEE" IsChecked="True"/>
                <RadioButton x:Name="RY" GroupName="rotaionAxis" Content="Y" Margin="5,0" Panel.ZIndex="4" BorderBrush="#FFEEEEEE" Foreground="#FFEEEEEE" BorderThickness="1" Grid.Column="1"/>
                <RadioButton x:Name="RZ" GroupName="rotaionAxis" Content="Z" Margin="5,0" Panel.ZIndex="4" BorderBrush="#FFEEEEEE" Foreground="#FFEEEEEE" Grid.Column="2"/>
            </Grid>
            <TextBlock Margin="19.962,5.02" Grid.Row="3" TextWrapping="Wrap" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFEEEEEE" FontSize="24"/>
            <Slider x:Name="Xpos" Maximum="360" Minimum="-360" Margin="0,0,0,5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" ValueChanged="Xpos_ValueChanged" LargeChange="0.01" Height="16"/>
            <Slider x:Name="Ypos" Maximum="360" Minimum="-360" Margin="0,5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" LargeChange="0.01" Height="16" ValueChanged="Xpos_ValueChanged"/>
            <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="Y" Foreground="#FFEEEEEE" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider x:Name="Zpos" Maximum="360" Minimum="-360" Margin="0,6.5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" ValueChanged="Xpos_ValueChanged" LargeChange="0.01" Height="14"/>
            <TextBlock x:Name="z" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="Z" Foreground="#FFEEEEEE" VerticalAlignment="Center" FontSize="24" Height="31" HorizontalAlignment="Center"/>
            <TextBlock Margin="40,55,35,46" Grid.Row="1" TextWrapping="Wrap" Text="OŚ:" Foreground="#FFEEEEEE" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49" Grid.RowSpan="3"/>
        </Grid>
        <Grid Margin="0">
            <h:HelixViewport3D Margin="0" >
                <h:DefaultLights/>
                <h:Teapot x:Name="tea"/>
            </h:HelixViewport3D>
        </Grid>
    </Grid>
</Window>
