Edytor_Tekstowy/edytor_text/MainWindow.xaml

<Window x:Class="edytor_text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="457.804" Width="722.098">

    <Window.CommandBindings>


        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed" />
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_Executed" />
        



    </Window.CommandBindings>
    <Viewbox Margin="10,28,0,49">
        <Grid Height="312" Width="522">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Left" Height="39" LastChildFill="False" VerticalAlignment="Top" Width="645" Grid.ColumnSpan="5" Margin="-60,-24,-63,0">
                <Menu  Height="39" VerticalAlignment="Top" Width="48" HorizontalAlignment="Center">


                    <MenuItem Header="File" Width="38" BorderThickness="0,1,1,1" Height="39" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                        <MenuItem Header="New" HorizontalAlignment="Left" Width="160" Margin="0,0,-29,0" Click="MenuItem_Click_3"/>
                        <MenuItem Header="Open"  HorizontalAlignment="Left" Width="160" Margin="0,0,-20,0" Click="MenuItem_Click"/>
                        <MenuItem x:Name="savem" HorizontalAlignment="Left" Width="160" Margin="0,0,-20,0" Click="MenuItem_Click_1" Header="Save"/>
                        <MenuItem Header="Save As" HorizontalAlignment="Left" Width="221" Margin="-1,0,-80,0" Click="MenuItem_Click_2"/>

                        <Separator></Separator>
                        <MenuItem Header="Help" Command="ApplicationCommands.Help" HorizontalAlignment="Left" Width="168" Margin="0,0,-28,0"/>
                        <MenuItem Header="About" Command="ApplicationCommands.Help" HorizontalAlignment="Left" Width="167" Margin="0,0,-27,0"/>
                        <MenuItem Header="Close"  HorizontalAlignment="Left" Width="155" Margin="0,0,-15,0" Click="MenuItem_Click_3"/>

                    </MenuItem>



                </Menu>

                <Menu  Height="39" VerticalAlignment="Top" Width="48">
                    <MenuItem Header="Edit" Width="39" BorderThickness="0,1,1,1" Height="39" RenderTransformOrigin="0.712,0.707" FontWeight="Bold" HorizontalAlignment="Center">
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut" HorizontalAlignment="Left" Width="153" Margin="0,0,-13,0"/>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy" HorizontalAlignment="Left" Width="152" Margin="0,0,-12,0"/>
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste" HorizontalAlignment="Left" Width="153" Margin="0,0,-13,0"/>
                    </MenuItem>
                </Menu>
                <ToolBar Height="39" VerticalAlignment="Top" Width="538">

                    <Button Click="Button_Click_1">
                        <Image Source="G:\C#\edytor_text\folder.ico" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="save" Click="Button_Click_2">
                    <Image Source="G:\C#\edytor_text\3_disc.ico" Width="25" Height="25" />
                    </Button>
                    <Button Command="ApplicationCommands.Cut">
                        <Image Source="G:\C#\edytor_text\scissors.ico" Width="25" Height="25" />
                    </Button>
                    <Button Command="ApplicationCommands.Copy">
                        <Image Source="G:\C#\edytor_text\copy.ico" Width="25" Height="25" />
                    </Button>
                    <Button Command="ApplicationCommands.Paste">
                        <Image Source="G:\C#\edytor_text\gnome_edit_paste.ico" Width="25" Height="25" />
                    </Button>
                    <Separator />
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                        <Image Source="G:\C#\edytor_text\bold.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                        <Image Source="G:\C#\edytor_text\italic.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                        <Image Source="G:\C#\edytor_text\underline.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                    <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />

                    <Separator />
                </ToolBar>


            </DockPanel>
            <RichTextBox x:Name="RichText" SelectionChanged="rtbEditor_SelectionChanged" HorizontalAlignment="Left" Height="297" Margin="-60,15,0,0" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="5" TextChanged="Tbx_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ToolBar Grid.Column="4" HorizontalAlignment="Left" Margin="39,15,-53,-42" VerticalAlignment="Top" Width="53" Height="339"/>
            <ToolBar HorizontalAlignment="Left" Height="42" Margin="-60,312,0,-42" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="5"/>



        </Grid>
    </Viewbox>
</Window>
